# clojure
[config]
^\.clojure/deps\.edn$
[cache]
^\.clojure/\.cpcache/

# lein
[config]
^\.lein/leinrc$
^\.lein/profiles\.clj$
[state]
^\.lein/repl-history$

# boot
[config]
^\.boot/profile\.boot$

# figwheel
[state]
^\.figwheel_history
