[data]
^Library/Ethereum/keystore/

[cache]
^Library/Ethereum/geth/chaindata/
^Library/Ethereum/geth/ethash/

[state]
^Library/Ethereum/geth/nodes/
^Library/Ethereum/geth/nodekey$
^Library/Ethereum/history$

[runtime]
^Library/Ethereum/geth/LOCK
