[runtime]
# Sockets
^\.gnupg/S\.
# scdaemon's obsolete "reader status" file
^\.gnupg/reader_[0-9]+\.status$

[config]
^\.gnupg/gpg\.conf$
^\.gnupg/dirmngr\.conf$
^\.gnupg/gpg-agent\.conf$
^\.gnupg/scdaemon\.conf$
^\.gnupg/sshcontrol$

[data]
# Certificate revocation lists
^\.gnupg/crls\.d/
^\.gnupg/private-keys-v1\.d/
^\.gnupg/pubring\.kbx$
^\.gnupg/trustdb\.gpg$

[temp]
^\.gnupg/pubring\.kbx~$

[state]
^\.gnupg/random_seed$
