[runtime]
# drip keeps runtime state in .drip/{version}/{shasum of whatever}
^\.drip/[0-9.]+/[0-9a-f]{40}/

[log]
^\.drip/[0-9.]+/error\.log$

[cache]
^\.m2/repository/

[state]
^\.oracle_jre_usage/
^\.bean-shell-history$
