[app]
^Applications/
^Library/PreferencePanes/

[config]
^\.CFUserTextEncoding$

[cache]
^Library/Caches/

[state]
^\.DS_Store$
/\.DS_Store$
^\.localized$
/\.localized$

^\.cups/lpoptions$

^Library/Saved Application State/

[data]
^Pictures/Photo Booth Library/

[log]
^Library/Logs/
