[config]
^Library/Application Support/Skype/.*/config\.xml$
^Library/Application Support/Skype/shared\.xml$

[cache]
^Library/Application Support/Skype/.*/SKFullTextIndex\.bundle/
^Library/Application Support/Skype/.*/media_messaging/emo_cache_v2/
^Library/Application Support/Skype/.*/media_messaging/media_cache_v3/

[runtime]
^Library/Application Support/Skype/.*/config\.lck$
^Library/Application Support/Skype/shared\.lck$