[cache]
^Library/Application Support/Slack/Cache/
^Library/Application Support/Slack/GPUCache/

[state]
^Library/Application Support/Slack/Cookies(-journal)?$

[log]
^Library/Application Support/Slack/logs/

[temp]
^Library/Application Support/Slack/temp/
